{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=blog-api-net;Username=devadmin;Password=devadmin"
  },
  "AppAuthenticationOptions": {
    "JwtAccessSecret": "e5fe0f282228629f0f1b54e2d823451b962ffe3ddf71edf2dda8b56243385c14",
    "JwtIssuerUri": "https://api.blog-api.com",
    "JwtAudienceUri": "https://cms.blog-api.com"
  },
  "DatabaseSeedingOptions": {
    "AdminName": "Administrator",
    "AdminEmail": "admin@email.com",
    "AdminPassword": "AdminPassword123"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ],
    "AllowAllOrigins": true
  }
}
